{
    "docwriter.style": "Auto-detect",
    "cSpell.words": [
        "annot",
        "arange",
        "cmap",
        "coolwarm",
        "dtype",
        "figsize",
        "histplot",
        "INTERNETUSERS",
        "ITNETUSERP",
        "lineplot",
        "xlabel",
        "xticks",
        "ylabel"
    ],
    "wolf.disableHotModeWarning": true
}